# java-rfc3881auditlogger

./: README.md  pom.xml  release.properties
adapter-hbase/: pom.xml
adapter-hbase/src/main/java/org/lable/rfc3881/auditlogger/adapter/hbase/: HBaseAdapter.java  HBaseReader.java
adapter-hbase/src/test/java/org/lable/rfc3881/auditlogger/adapter/hbase/: HBaseAdapterTest.java  HBaseReaderTest.java  LocalHbase.java  RoundTripTest.java
adapter-hbase/src/test/java/org/slf4j/impl/: Log4jLoggerAdapter.java
adapter-hbase/src/test/resources/: log4j2.xml
adapter-slf4j/: pom.xml
adapter-slf4j/src/main/java/org/lable/rfc3881/auditlogger/adapter/sl4fj/: SLF4JAdapter.java
adapter-slf4j/src/test/java/org/lable/rfc3881/auditlogger/adapter/sl4fj/: SLF4JAdapterTest.java
adapter-slf4j/src/test/resources/: log4j2.xml
api/: pom.xml
api/src/main/java/org/lable/rfc3881/auditlogger/api/: AuditLogAdapter.java  AuditLogQuery.java  AuditLogQueryBuilder.java  AuditLogReader.java  AuditLogger.java  AuditSource.java  AuditlogQuery.java  AuditlogQueryBuilder.java  Detail.java  EntryPart.java  Event.java  LogEntry.java  LogFilter.java  NetworkAccessPoint.java  ParticipantObject.java  Principal.java  UniqueEvent.java
api/src/main/java/org/lable/rfc3881/auditlogger/api/querybuilder/: AuditLogQuery.java  AuditLogQueryBuilder.java  FindFirstQuery.java  FindFirstQueryBuilder.java
api/src/main/java/org/lable/rfc3881/auditlogger/api/util/: BytePrinter.java  ParameterValidation.java
api/src/test/java/org/lable/rfc3881/auditlogger/api/: AuditSourceTest.java  EventTest.java  LogEntryTest.java  ParticipantObjectTest.java
api/src/test/java/org/lable/rfc3881/auditlogger/api/util/: ParameterValidationTest.java
definitions-rfc3881/: pom.xml
definitions-rfc3881/src/main/java/org/lable/rfc3881/auditlogger/definition/rfc3881/: AuditSourceType.java  DataLifeCycle.java  EventAction.java  EventOutcome.java  NetworkAccessPointType.java  ParticipantObjectIDType.java  ParticipantObjectType.java  ParticipantObjectTypeRole.java  package-info.java
definitions-rfc3881/src/main/java/org/lable/rfc3881/auditlogger/definition/rfc3881/events/: AuditAdministrationEvent.java  SecurityAdministrationEvent.java  UserAccessEvent.java
definitions-rfc3881/src/main/java/org/lable/rfc3881/auditlogger/definition/rfc3881/eventtypes/: AuditAdministrationEventType.java  SecurityAdministrationEventType.java  UserAccessEventType.java
definitions-rfc3881/src/test/java/org/lable/rfc3881/auditlogger/definition/rfc3881/: AuditSourceTypeTest.java  DataLifeCycleTest.java  EventActionTest.java  EventOutcomeTest.java  NetworkAccessPointTypeTest.java  ParticipantObjectIDTypeTest.java  ParticipantObjectTypeRoleTest.java  ParticipantObjectTypeTest.java
definitions-rfc3881/src/test/java/org/lable/rfc3881/auditlogger/definition/rfc3881/events/: AuditAdministrationEventTest.java  SecurityAdministrationEventTest.java  UserAccessEventTest.java
definitions-rfc3881/src/test/java/org/lable/rfc3881/auditlogger/definition/rfc3881/eventtypes/: AuditAdministrationEventTypeTest.java  SecurityAdministrationEventTypeTest.java  UserAccessEventTypeTest.java
hbase-filters/: pom.xml
hbase-filters/src/main/java/org/lable/rfc3881/auditlogger/hbase/: AuditLogPrincipalFilter.java  SingleQualifierFilter.java
hbase-filters/src/test/java/org/lable/rfc3881/auditlogger/hbase/: AuditLogPrincipalFilterTest.java  SingleQualifierFilterTest.java
serialization/: pom.xml
serialization/src/main/java/org/lable/rfc3881/auditlogger/serialization/: CodeReferenceDeserializer.java  CompactReferenceableSerializer.java  LogFilter.java  ObjectMapperFactory.java  RFC3881Module.java  ReferenceableSerializer.java
serialization/src/test/java/org/lable/rfc3881/auditlogger/serialization/: CodeReferenceDeserializerTest.java  ObjectMapperFactoryTest.java  RFC3881ModuleTest.java  ReferenceableSerializerTest.java
test/: pom.xml
test/it/: pom.xml
test/it/src/test/java/org/lable/rfc3881/auditlogger/adapter/hbase/: RoundTripIT.java
test/it/src/test/java/org/lable/rfc3881/auditlogger/test/: HbaseTestHelper.java
test/local-hbase-maven-plugin/: pom.xml
test/local-hbase-maven-plugin/src/main/java/org/lable/lapin/maven/: AbstractHbaseMojo.java  LocalHbaseManager.java  StartHbaseMojo.java  StopHbaseMojo.java
