<!--

    Copyright (C) ${project.inceptionYear} Lable (info@lable.nl)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lable.oss</groupId>
    <artifactId>parent</artifactId>
    <version>1.2</version>
  </parent>

  <groupId>org.lable.rfc3881.auditlogger</groupId>
  <artifactId>auditlogger</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>IETF/RFC 3881 Audit Logger</name>
  <description>
    Audit logger that structures audit events in accordance with the IETF RFC 3881 standard for audit messages in
    healthcare applications.
  </description>

  <modules>
    <module>api</module>
    <module>definitions-rfc3881</module>
    <module>serialization</module>
    <module>adapter-hbase</module>
    <module>adapter-slf4j</module>
  </modules>

  <properties>
    <codesystemutil.version>1.2</codesystemutil.version>
    <jodatime.version>2.8.2</jodatime.version>
    <slf4j.version>1.7.12</slf4j.version>
    <hbase.version>0.98.8-hadoop2</hbase.version>
    <jackson.version>2.6.2</jackson.version>
    <bitsandbytes.version>1.1</bitsandbytes.version>

    <!-- Testing dependencies. -->
    <log4j.version>2.3</log4j.version>
  </properties>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jdhoek</id>
      <name>Jeroen Hoek</name>
      <email>jeroen.hoek@lable.nl</email>
      <organization>Lable</organization>
      <organizationUrl>http://lable.nl</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:LableOrg/java-rfc3881auditlogger.git</connection>
    <developerConnection>scm:git:git@github.com:LableOrg/java-rfc3881auditlogger.git</developerConnection>
    <url>https://github.com/LableOrg/java-rfc3881auditlogger</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.lable.codesystem</groupId>
        <artifactId>codereference</artifactId>
        <version>${codesystemutil.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lable.oss.bitsandbytes</groupId>
        <artifactId>bitsandbytes</artifactId>
        <version>${bitsandbytes.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lable.rfc3881.auditlogger.definitions</groupId>
        <artifactId>rfc3881</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lable.rfc3881.auditlogger</groupId>
        <artifactId>serialization</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lable.rfc3881.auditlogger</groupId>
        <artifactId>api</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
