<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lable.oss</groupId>
    <artifactId>parent</artifactId>
    <version>1.2</version>
  </parent>

  <groupId>org.lable.rfc3881.auditlogger</groupId>
  <artifactId>auditlogger</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>IETF/RFC 3881 Audit Logger</name>
  <description>
    Audit logger that structures audit events in accordance with the IETF RFC 3881 standard for audit messages in
    healthcare applications.
  </description>

  <modules>
    <module>api</module>
    <module>definitions-rfc3881</module>
    <module>serialization</module>
    <module>adapter-hbase</module>
    <module>adapter-slf4j</module>
  </modules>

  <properties>
    <codesystemutil.version>1.2</codesystemutil.version>
    <jodatime.version>2.8.2</jodatime.version>
    <slf4j.version>1.7.12</slf4j.version>
    <hbase.version>0.98.8-hadoop2</hbase.version>
    <jackson.version>2.6.2</jackson.version>
    <bitsandbytes.version>1.1</bitsandbytes.version>

    <!-- Testing dependencies. -->
    <log4j.version>2.3</log4j.version>

    <scm.url>scm:git:git@git.lable.org:lable/rfc3881auditlogger.git</scm.url>
  </properties>

  <scm>
    <connection>${scm.url}</connection>
    <url>${scm.url}</url>
    <developerConnection>${scm.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.lable.codesystem</groupId>
        <artifactId>codereference</artifactId>
        <version>${codesystemutil.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lable.oss.bitsandbytes</groupId>
        <artifactId>bitsandbytes</artifactId>
        <version>${bitsandbytes.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lable.rfc3881.auditlogger.definitions</groupId>
        <artifactId>rfc3881</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lable.rfc3881.auditlogger</groupId>
        <artifactId>serialization</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lable.rfc3881.auditlogger</groupId>
        <artifactId>api</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
