<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lable.rfc3881.auditlogger</groupId>
    <artifactId>auditlogger</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>org.lable.rfc3881.auditlogger.definitions</groupId>
  <artifactId>rfc3881</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>IETF/RFC 3881 Audit Logger :: Defs:IETF/RFC 3881</name>
  <description>
    Code definitions used in RFC 3881.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.lable.codesystem</groupId>
      <artifactId>codereference</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
