<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lable.rfc3881.auditlogger</groupId>
    <artifactId>auditlogger</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>serialization</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>IETF/RFC 3881 Audit Logger :: JSON serialization</name>
  <description>
    JSON serialization classes.
  </description>

  <dependencies>
    <!-- Project dependencies. -->
    <dependency>
      <groupId>org.lable.rfc3881.auditlogger</groupId>
      <artifactId>api</artifactId>
    </dependency>

    <!-- External dependencies. -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Testing dependencies. -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
