<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lable.rfc3881.auditlogger</groupId>
    <artifactId>auditlogger</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>api</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>IETF/RFC 3881 Audit Logger :: API</name>

  <dependencies>
    <!-- Project dependencies. -->
    <dependency>
      <groupId>org.lable.rfc3881.auditlogger.definitions</groupId>
      <artifactId>rfc3881</artifactId>
    </dependency>

    <!-- External dependencies. -->
    <dependency>
      <groupId>org.lable.codesystem</groupId>
      <artifactId>codereference</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${jodatime.version}</version>
    </dependency>

    <!-- Testing dependencies. -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
